#Environment
#=================================================================
execution.env=SIT

#Environment URLs
#=================================================================
url.sit = https://courses.letskodeit.com/practice
url.sit2 =https://www.hotstar.com/in/sports/cricket
url.UAT = https://gitlab.com/kuldeepborchate29

#Output folder path
#=================================================================
report.path= C:\Users\kulde\OneDrive

#Browser name
#=================================================================
browser.name=chrome

#Browser Paths
#=================================================================
driver.chrome.path=C:\\Users\\kuldeep\\chromedriver_win32_99\\chromedriver.exe
driver.ie.path=C:\\Users\\kulde\\IE driver\\IEDriverServer.exe

#Credentials
#=================================================================
users.sit.name=xyz
users.sit.pwd=abc